<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            .form-control{
                border:1px solid rgb(150, 168, 168);
                height:400px;
                width:300px;
                text-align:center;
                background-color:rgb(252, 250, 239);
                color:rgb(19, 18, 18);
                box-shadow:2px 2px 3px lightblue;
            }
            img{
                  height:190px;
                  width:190px;
                  transition:2s;
            }
            img:hover{
                height:230px;
                width:240px;
                display:inline;
                transition:3s;
            }
            .card-footer{
                color:rgb(10, 10, 10);
            }
            i{
                
                color:rgb(197, 32, 74);
            }
            a{
               text-decoration:none;
               display:inline-block;
            }
            a:link{
                color:green;
                text-decoration:none;
            }
            a:visited{
                color:black;
            }
            a:active{
                color:red;
            }
            
        </style>

    </head>
    <body>
        <div class="container-fluid">
            <div class="form-control">
                <div class="card-header">
                    <h3><i>PUMA</i></h3>
                   </div> 
                    <div class="card-body">
                        <img src="../puma.jpg"  alt="Puma Slipars">
                    </div>
                    <div class="card-footer">
                        <h3>&#877;999/- Only</h3><br>
                        <p><b><a href="" target="blank">See More...</a></b></p>

                    
                </div>
            </div>
        </div>
    </body>
</html>