<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Elements</title>
        <style>
            div{
                border:2px solid green;
                width: 700px;
                height: 300px;
                padding:15px;
            }
            p::first-letter{
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                color:springgreen;
            }
            p::first-line{
                color:thistle;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from </p>
        </div>
    </body>
</html>

<hr>

<head>
     <style>
        ol{
            list-style:none;
            display:flex;
            padding:18px;
            margin:20px;
        }
        li::after{
            content:'/--';
        }
        li:last-child::after{
            content:";
        }
     </style>
</head>
<body>
    <div>
        <ol>
            <li>Home</li>
            <li>Blog</li>
            <li>Setting</li>
            <li>Help</li>
        </ol>
    </div>
</body>













