<!DOCTYPE html>
<head>
    <title>Prajaya Shopping Mall</title>
    <meta charset="utf-8">
    <meta name="keyword" content="Best Online Shopping, in hyd,chennai">
    <meta name="description" content="All Over India">
    <meta name="author" content="Desu Bramhendra Royal">
    <meta http-equive="refresh" content="5">
    <style>
        header {
                background-color:rgb(202, 173, 130);
                color:black;
                margin: 25px;
                text-align:center;
                border-radius:30px;
                font-size:larger;
                           
            }
            section{
                height:400px;
            }
            aside{
                   float:right;
                   height:100px;
                   width:90px;
                   border:1px solid rgb(131, 58, 25);
                   text-align:center;
                   text-shadow: coral;
            }
            article{
                 text-align:center;
                 margin-top:100px;
                 margin-left:600px;
                 position:absolute;
                 border:2px solid green;
                 padding:20px;
            }
            footer{
                background-color:darkgray;
                color:black;
                text-align:center;
                border-radius:30px;
                padding:20px;
                margin-top:250px

            }
            menu div{
                background-color:darkorange;
                color:black;
                text-align:center;
                margin-top:30px;
                padding:10px;
                border-radius:20px;
                width:150px;
            }
            menu div :hover{
                background-color:black;
                color:white;
                cursor:pointer;
            }
            main{
                font-size:25px;
                text-align:center;
            }
            main span {
                     background-color:yellow;
                     color:black;
                     text-align:center;
                     font-size:larger;
                     font-weight:bold;
                     padding:0px;
            }

    </style>


</head>
<body style="background-color:rgb(76, 80, 76)">
    <header><h1>Prajaya Shopping House</h1></header>
    <section>
        <aside>Ads here in side</aside>
        <article>
            <h2>Aug Sales 70%</h2>
            <div>Latest Update</div>

        </article>
        <nav>
            <menu>
                <div><a href="meta.html">Home</a></div>
                <div><a href="body semantics.html">Tools</a></div>
                <div>Settings</div>
                <div><a href="amazon.com">Blog</a></div>
            </menu>
        </nav>
        <main>Year Start Sales. <span>Prajaya Shopping Offer 70% Off</span> Ends On Jan 25.
           <figure>
               Your images
               <figcaption>Fig:1</figcaption>
           </figure> 
        </main>
        <dialog>
            Chat With Help Room
        </dialog>
        <footer>
            <div>&copy;All  Copyright 2021 </div>
            <div>Electronics | Fashion | Kids Toys</div>
        </footer>
    </section>
</body>