<!DOCTYPE html>
<html>
    <head>
        <title>Card Show</title>
        <style>
            .card{
                background-color:thistle;
                color:black;
                width:250px;
                padding:20px;
                border:2px solid rgb(103, 219, 155);
                border-radius:15px;
                text-align:center;
            }
            .card-header{
                background-color:rgb(168, 46, 97);
                color:rgb(243, 237, 237);
                border-radius:75%;
                padding:2px,0px,0px,0px;
            }
            .card-footer{
                  margin:21px;
                  color:black;
                  text-align:center;
            }
            img{
                border:2px solid rgb(93, 129, 94);
                border-radius:100px;
            }

        </style>
    </head>
    <body>
        <div class="card-deck">
        <div class="card">
            <div class="card-header">
                <h3>Wire Less Bluetooth</h3>
            </div>
            <div class="card-body">
              <a href="data type.html">  <img src="../bluetooth.jpg" alt="Wait for few min..." width="200" height="180"></a>
            </div>
            <div class="card-footer">
                <h4 id="democolor">Just &#8377;3,999/- Only</h4>
                <p><a href="">More.........!</a></p>
            </div>
        </div>
        </div>
    </body>
</html>
